.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $blue
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 600px
   height: auto
   transition: 0.5s all
   background: white
   padding: 48px 47px 57px
   &__title 
      font-size: 56px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 45px
   &__form 
      width: 100%
      label 
         display: block 
         color: #007CCA
         font-size: 32px
         font-style: normal
         font-weight: 500
         line-height: 100%
         margin-bottom: 24px
      input 
         width: 100%
         padding-bottom: 16px
         font-size: 20px
         font-style: normal
         font-weight: 500
         line-height: 100%
         border: none 
         border-bottom: 2px solid #002B46
   &__item 
      margin-bottom: 40px
   &__btn 
      width: 100%
      height: 52px
      background: $blue
      color: white
      letter-spacing: 0.8px
      font-size: 16px
      margin-top: 50px
      &:hover 
         background: transparent
         color: $blue
   &__flex 
      align-items: center
      margin-top: 30px
      .custom-checkbox + label::before
         width: 32px
         height: 32px
         background: #D9D9D9
         max-width: 32px
         margin-right: 16px
         border-radius: 0px
         border: 1px solid #D9D9D9 !important
      .custom-checkbox:checked + label::before
         background: url(/img/check.svg) no-repeat center center
         background-size: 12px
      .custom-checkbox + label
         color: #A3A3A3
         font-size: 16px
         &:hover 
            &::before
               border: 1px solid $light_blue !important
.popup.active, .popup2.active, .popup3.active, .popup4.active, .popup5.active, .popup6.active, .popup7.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   width: 24px
   height: 24px
   fill: white
   z-index: 20
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
   background-size: 8px
.checkbox p 
   font-weight: 300
   font-size: 14px
   line-height: 100%
   color: #FFFFFF
.nav 
   padding: 27px 0 26px
   &__box
      align-items: center
      justify-content: space-between
   &__logo 
      width: 113px
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__list 
      justify-content: space-between
      width: 100%
      max-width: 615px
      flex-wrap: wrap 
      .active 
         a 
            color: $light_blue
      li
         &:hover 
            a 
               color: $light_blue
         a 
            color: $blue
            font-size: 16px
            font-weight: 500
   &__socials 
      align-items: center
      a 
         &:first-child
            margin-right: 15px
         &:hover 
            path 
               stroke: $light_blue
   &__tel 
      color: $blue
      font-size: 16px
      font-style: normal
      font-weight: 500
      margin: 0px 2px 0px -8px
.header 
   padding-bottom: 98px
   h1 
      sup 
         top: -26px
         left: -5px
         font-size: 14px
   &__mob
      display: none
   &__nav 
      justify-content: center
      align-items: center
      width: max-content
      margin: 37px auto 0
   .sub 
      margin-top: 65px
   .swiper-pagination2
      bottom: 22px
   .swiper-button-next 
      right: 16%
   .swiper-button-prev
      left: 16%
      transform: rotate(180deg)
   &__arr 
      width: 65px
      transition: 0.3s
      height: 16px
      cursor: pointer
      img 
         width: 100%
         height: 100%
      &:hover 
         .svg
            path 
               fill: $light_blue
   .swiper1 
      width: 113%
      position: relative
      overflow: hidden
      .swiper-slide
         width: 100%
         height: 100%
   &__box 
      position: relative
      width: 100%
   &__bg 
      left: -236px
      position: relative
      top: 0
      max-width: 825px
   &__content 
      width: 669px
      height: auto
      background: $blue
      padding: 38px 119px 63px 36px
      position: relative
      left: 12px
      z-index: 2
      margin-top: 200px
   &__info 
      font-size: 12px
      font-style: normal
      font-weight: 700
      line-height: 140%
      letter-spacing: 3.6px
      color: $light_blue
      margin-bottom: 26px
   &__text 
      margin: 28px 0 44px 
      color: #FFF
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 140%
   &__btn 
      width: 217px
      height: 45px
   &__flex 
      display: flex
      align-items: flex-start
   .swiper-pagination1
      align-items: center
      display: flex
      align-items: center
      margin: 0 127px
.swiper-pagination2, .swiper-pagination3, .swiper-pagination4, .swiper-pagination55
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 6px
   height: 6px
   margin: 0 8px !important
   background-color: #D9D9D9 !important
   border-radius: 0px
   opacity: 1
.swiper-pagination-bullet-active
   width: 10px
   height: 10px
   background-color: $blue !important
.swiper-button-disabled
   opacity: 0 !important
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
   &:after 
      content: ""
      display: block
      position: absolute
      bottom: -23px
      left: 50%
      width: 134px
      height: 2px
      background: $blue
      margin-left: -67px
.tabs__nav 
   border-bottom: 1px solid rgb(225,225,225)
   padding-bottom: 22px
   justify-content: center
   margin-top: 84px
   a 
      margin-right: 60px
      font-size: 16px
      color: #828487
      &:last-child
         margin-right: 0
      &:hover
         color: $blue
.swiper-button-next, .swiper-button-prev
   z-index: 9
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 40px
   flex-wrap: wrap
   a 
      color: #000
      font-size: 16px
      font-style: normal
      position: relative
      font-weight: 300
      margin-right: 16px
      &:after 
         content: ""
         display: inline-block
         margin: 0 8px
         background: black 
         width: 1px
         height: 19px
         position: absolute
         right: -17px
         top: 0
      &:last-child:after 
         display: none
         margin-right: 0
      &:hover 
         color: $light_blue
.mob 
   display: none
.style1
   position: relative
   z-index: 6
   display: flex
   align-items: center
   p 
      color: #7e7e7e
      font-size: 16px
      margin-right: 5px
      position: relative
      z-index: 2
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
// .selectCF .selected
//    background: black
//    color:#FFF
//    border-radius: 0px
//    border: 1px solid black
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
.accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5,  .accordeon6
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2, .accordeon__button3, .accordeon__button4, .accordeon__button5, .accordeon__button6
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover, .accordeon__button3:hover, .accordeon__button4:hover, .accordeon__button5:hover, .accordeon__button6:hover 
   color: $blue
.accordeon__button:after, .accordeon__button2:after, .accordeon__button3:after, .accordeon__button4:after, .accordeon__button5:after, .accordeon__button6:after 
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after, .accordeon__button3.active:after, .accordeon__button4.active:after, .accordeon__button5.active:after, .accordeon__button6.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2, .accordeon__panel3, .accordeon__panel4, .accordeon__panel5, .accordeon__panel6
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2, .panel__text3, .panel__text4, .panel__text5, .panel__text6
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.games 
   background: $blue
   padding: 50px 0 100px
   &__box 
      align-items: flex-start
   .sub
      color: white 
      margin-right: 15px
      &:after 
         background: white
         left: -1301%
         width: 1227%
   &__wrap 
      flex-wrap: wrap
      margin-top: 80px
   h2 
      margin: 44px 0 0 112px
   &__pic 
      width: 100%
      height: 360px
      object-fit: cover
      margin-bottom: 16px
   &__item 
      width: 44.71%
      margin-right: 20px
      background: #013E64
      margin-bottom: 20px
      display: flex
      flex-direction: column
      &:nth-child(2n)
         margin-top: 0
      &:nth-child(3)
         margin-left: 7.3%
         position: relative
         right: -20px
      &:nth-child(4)
         position: relative
         right: -20px
   &__name 
      color: #FFF
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 14px
      padding: 0px 21px
   &__text 
      width: 100%
      max-width: 345px 
      color: #FFF
      margin-bottom: 32px
      padding: 0px 21px
   &__btn 
      margin-right: 30px
      color: white
      border: 1px solid white
      padding: 0px 21px
      height: 35px
      &:hover 
         background: white 
         color: $blue !important
   &__all 
      color: white
      border: 1px solid white
      height: 35px
      margin: 34px auto 0
      &:hover 
         background: white 
         color: $blue !important
   &__flex 
      margin-top: auto
      padding: 0px 21px 24px
.main 
   background: $blue
   padding: 50px 0 100px
   &__box 
      align-items: flex-start
   .sub
      color: white 
      margin-right: 130px
      &:after 
         background: white
         left: -750px
         width: 667px
   h2 
      margin-bottom: 80px
   &__text 
      color: white
      width: 100%
      max-width: 460px
      margin-bottom: 15px
   &__btn 
      margin-top: 50px
      color: white
      border: 1px solid white
      &:hover 
         background: white 
         color: $blue !important
   &__block 
      text-align: center
      margin: 93px 0 0 auto
   &__top 
      align-items: center
      justify-content: center
      margin-bottom: 25px
      p 
         color: #FFF
         font-size: 18px
         font-style: normal
         font-weight: 500
         line-height: 120%
         margin-left: 15px
   &__wrap 
      width: 100%
      margin-top: 46px
   &__pic 
      width: 100%
      max-width: 555px
.item 
   padding: 50px 0 100px
   &__box 
      align-items: flex-start
   .sub 
      margin-right: 130px
      &:after 
         width: 1618.513px
         left: -1697px
   &__flex 
      justify-content: space-between
   h2
      color: #002B46
      margin-bottom: 69px
   &__el 
      align-items: flex-start
      margin-bottom: 80px
      justify-content: space-between
      &:nth-child(2n)
         .item__content 
            order: 1
            margin-left: 0
            margin-right: 40px
         img 
            order: 2
            position: relative
            right: 6px
      img 
         width: 100%
         max-width: 670px
   &__content 
      width: 100%
      max-width: 345px
      margin-left: 40px
   &__name 
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 25px
   &__text 
      margin-bottom: 40px
   &__wrap 
      margin-top: 45px
   &__all 
      margin: 0 auto
.online 
   &__btn 
      color: white
      border: 1px solid white
      height: 35px
      margin: 0 21px 24px
      &:hover 
         background: white 
         color: $blue !important
   .games__item
      background: #007CCA
      position: relative
      width: 36.249%
   .games__item:nth-child(3)
      margin-left: 0
      left: 0
      margin-left: 112px
   .games__item:nth-child(4)
      right: 0
   .games__item:nth-child(1)
      margin-left: auto
   .games__item:nth-child(2)
      margin-right: 93px
.grtvideo-popup
   position: fixed
   top: 0px
   left: 0
   right: 0
   bottom: 0
   background: rgba(0, 0, 0, 0.85)
   z-index: 99999
   padding-top: 100px
.grtvideo-popup-content
   margin-top: 50px
   width: 95%
   max-width: 850px
   margin-left: auto
   margin-right: auto
   -webkit-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   -moz-box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.4)
   position: relative
.grtvideo-popup-close 
   position: absolute
   top: -35px
   right: 0
   color: #FFF
   font-size: 25px
   cursor: pointer
   transition: 0.5s
   &:hover 
      transform: rotate(90deg)
.grtyoutube-iframe 
   width: 100%
   height: 480px
.rev 
   padding: 50px 0 100px
   background: $blue
   &__box 
      align-items: flex-start
      width: 100%
   .sub 
      color: white 
      margin-right: 130px
      &:after 
         background: white
         width: 429px
         left: -515px
   h2 
      color: white
      margin-bottom: 80px
   .swiper2 
      overflow: hidden
      width: 100%
      max-width: 99.5%
      .swiper-slide
         background: white
         padding: 32px 24px
         height: 100%
         min-height: 325px
         &:last-child
            opacity: 0
            pointer-events: none
   &__content 
      width: 100%
      margin-top: 50px
   &__name 
      color: #002B46
      font-size: 24px
      font-style: normal
      line-height: 100%
      margin-bottom: 24px
   &__video 
      align-items: center
      margin-top: 110px
      cursor: pointer
      p 
         margin-left: 12px
         color: #002B46
         font-size: 14px
         font-style: normal
         font-weight: 500
         line-height: 130%
         transition: 0.5s
      &:hover 
         p 
            color: $light_blue
         .svg 
            path 
               stroke: $light_blue
   &__nav 
      align-items: center
      width: 100%
      margin-top: 31px
      justify-content: space-between
      max-width: 208px
      .svg 
         path 
            fill: white
.games-item
   &__wrap 
      align-items: flex-start
      justify-content: space-between
   &__title 
      margin-top: 150px
   &__view 
      margin: 100px 0 50px
      position: relative
      width: 100%
      height: 400px
   &__video 
      position: absolute
      top: 50%
      left: 50%
      margin-left: -58px
      margin-top: -58px
      cursor: pointer
      opacity: 1 
      transition: 0.5s
      &:hover 
         opacity: 0.6
   &__bg 
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      object-fit: cover
   &__box
      &:before
         height: 92% !important
      .popup__form
         max-width: 480px
      .game4__basket
         margin-top: 127px
      .game4__box
         padding-left: 0
         &::before
            opacity: 0
      .game4__content p
         color: $blue
      .rev__nav 
         align-items: center
         width: 100%
         margin-top: 31px
         justify-content: space-between
         max-width: 208px
         .svg 
            opacity: 0.2
            path 
               fill: $blue
            &:hover 
               opacity: 1
         &_3 
            margin-left: auto
            max-width: 300px
      .swiper2 
         overflow: hidden
         width: 1360px
         max-width: inherit
         .swiper-slide
            background: #F6F6F6
            padding: 32px 24px
            height: 100%
            min-height: 325px
      .rev__name
         color: #007CCA
      .swiper3 
         width: 1360px
         max-width: 1360px
         overflow: hidden
         .swiper-slide
            position: relative
            img 
               width: 100%
               height: 100%
               object-fit: cover
            &:after 
               content: ""
               display: block
               position: absolute
               left: 0
               top: 0
               width: 100%
               height: 100%
               transition: 0.5s
               opacity: 0.6
               background: linear-gradient(0deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.60) 100%), lightgray 0px -4.449px / 100% 102.617% no-repeat
         .swiper-slide-active
            &:after 
               opacity: 0
      .swiper-pagination3
         position: relative
         color: $blue
         font-size: 20px
         font-style: normal
         font-weight: 500
         line-height: normal
         top: -3px
         span 
            color: $blue
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: normal
   &__pic 
      width: 100%
      margin-bottom: 40px
   &__text 
      width: 100%
      max-width: 605px
      margin-bottom: 50px
   &__bttn 
      margin-bottom: 80px
.contacts
   padding: 50px 0 100px
   &__box 
      align-items: flex-start
   h2 
      color: $blue
      margin-bottom: 71px
   &__item 
      margin-bottom: 44px
      &:last-child
         margin-bottom: 0
   .sub 
      margin-right: 130px
      &:after 
         width: 495px
         left: -570px
   &__name 
      font-size: 36px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 18px
   &__text 
      width: 100%
      max-width: 345px
   &__content 
      margin-top: 40px
   &__link 
      color: $blue
      &:hover 
         color: $light_blue
   &__pic 
      margin-left: auto
      margin-top: auto
      width: 100%
      max-width: 670px
.footer 
   padding: 60px 0 46px 
   background: #001B2D
   &__box 
      align-items: flex-start
      justify-content: space-between
      padding-right: 27px
   .nav__socials 
      a 
         .svg 
            path 
               stroke: white
         &:hover 
            .svg 
               path 
                  stroke: $light_blue
   &__tel 
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 130%
      color: white
      margin-top: 15px
      display: block
   &__item 
      p 
         margin-bottom: 20px
         color: #FFF
   &__list 
      li 
         margin-bottom: 10px
         a 
            color: #FFF
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 130%
         &:hover 
            a 
               color: $light_blue
   &__content 
      a 
         text-decoration-line: underline
         color: white 
         display: block
         margin-bottom: 15px
         &:hover 
            color: $light_blue
   &__logos 
      align-items: center
      img 
         margin-right: 15px
         &:last-child
            margin-right: 0
         &:nth-child(2)
            position: relative
            top: -3px
   &__bottom 
      align-items: center
      justify-content: space-between
      padding-right: 67px
      p 
         color: #FFF
   &__com 
      &:hover 
         opacity: 0.7
.page 
   .header
      padding-bottom: 40px
   h1 
      color: $blue
      font-size: 56px
      width: auto
.per 
   padding-bottom: 169px
   .popup__form
      width: 100%
      max-width: 460px
      margin: 77px auto 0
      label
         font-size: 24px
         margin-bottom: 3px
      input 
         padding-bottom: 6px
   &__link 
      text-align: center
      color: #002b46
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 130%
      text-decoration-line: underline
      margin-top: 30px
      display: block
   h1 
      margin-left: 17%
   &__box 
      position: relative
      &:before 
         content: ""
         display: block
         background: #002B46
         width: 2px
         height: 108%
         position: absolute
         left: 50px
         top: 13px
.thank 
   .per__box
      margin-left: 16%
   h1 
      margin-left: 0
   &__text 
      margin: 30px 0 50px
      color: #002B46
      font-size: 20px
      font-weight: 500
      line-height: 130%
   &__btn 
      width: 217px
      height: 35px
      background: $blue
      color: white
      &:hover 
         border: 1px solid $blue
         color: $blue
         background: transparent
   .per__box:before
      left: -171px
.cont 
   padding-bottom: 106px
   &__sub 
      transform: rotate(-90deg)
      text-align: right
      font-size: 100px
      font-weight: 500
      line-height: 100%
      opacity: 0.3
      position: absolute
      left: -206px
      top: 253px
      color: white
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: #002B46
   .contacts__box 
      position: relative
      padding-left: 17%
      margin-top: -38px
      h2 
         color: $blue
         margin-bottom: 80px
.blog 
   h1 
      margin-bottom: 68px
   &__flex 
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      background: #F6F6F6
      margin-bottom: 40px
      width: 31.729%
      min-height: 380px
      &:first-child, &:last-child
         width: 66.23%
         .blog__time 
            position: absolute
            top: 16px
            right: 22px
         .blog__link
            margin-top: -66px
   &__pic 
      width: 100%
      height: 220px
      object-fit: cover
   &__info 
      padding: 11px 20px 10px
      position: relative
   &__name 
      color: #007CCA
      font-size: 24px
      line-height: 100%
      margin-bottom: 20px
   &__text 
      color: #002B46
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 130%
      width: 63%
      margin-bottom: 20px
   &__bottom 
      align-items: center
      justify-content: space-between
   &__time 
      color: #A0A0A0
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: normal
   &__link 
      color: #007CCA
      font-size: 12px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: 1.2px
      text-decoration-line: underline
      text-transform: uppercase
      margin-left: auto
      &:hover 
         color: black
   .bread
      margin-bottom: 71px
   .contacts__box
      max-width: 91.2%
      position: relative
      &:before 
         content: ""
         display: block
         background: #002B46
         width: 2px
         height: 350px
         position: absolute
         left: 50px
         top: inherit
         bottom: 0
   .cont__sub
      left: -409px
      top: 426px
.art
   .swiper3 
      width: 1360px
      max-width: 1360px
      overflow: hidden
      .swiper-slide
         position: relative
         &:after 
            content: ""
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            transition: 0.5s
            opacity: 0.6
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.60) 100%), lightgray 0px -4.449px / 100% 102.617% no-repeat
      .swiper-slide-active
         &:after 
            opacity: 0
   &__content 
      width: 100%
      max-width: 670px
   .rev__nav
      position: absolute
      right: -16px
      top: 516px
      width: 100%
      max-width: 450px
      justify-content: space-between
      margin-top: 0
      .svg 
         path 
            fill: #CDCDCD
      .header__arr
         &:hover
            path
               fill: $blue
   .swiper-pagination3
      position: relative
      color: $blue
      font-size: 20px
      font-style: normal
      font-weight: 500
      line-height: normal
      top: -3px
      span 
         color: $blue
         font-size: 20px
         font-style: normal
         font-weight: 500
         line-height: normal
   &__top 
      align-items: flex-end
      justify-content: space-between
      margin-bottom: 80px
      width: 100%
      max-width: 1137px
   &__link 
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 110%
      text-decoration-line: underline
      color: $blue
   .contacts__box
      max-width: 100%
   h1 
      margin-bottom: 0
   &__time 
      margin: 25px 0 40px
      color: #A0A0A0
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: normal
   &__text 
      line-height: 130%
      margin-bottom: 15px
      &:last-child
         margin-bottom: 0
   &__bottom 
      align-items: center
      justify-content: space-between
      width: 100%
      max-width: 670px
      margin-top: 100px
      a 
         font-size: 14px
         font-weight: 500
         line-height: 110%
         text-decoration-line: underline
   &__prev 
      color: $blue
   &__next 
      color: #007CCA
   .contacts__box:before 
      bottom: -69px
      height: 124px
.cat 
   .tabs__nav
      margin-top: 0
      border: none
      padding: 0
      justify-content: flex-start
      margin-bottom: 30px
      a 
         font-size: 20px
         font-style: normal
         font-weight: 500
         line-height: 100%
         opacity: 0.7
         margin-right: 90px
         color: $blue
      .tabs__btn_active
         color: #007CCA !important
         text-decoration: underline
         opacity: 1
         &:after
            display: none
   h1 
      margin-bottom: 30px
      font-weight: 500
   &__content 
      width: 100%
      max-width: 575px
      p 
         line-height: 130%
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   .games__item 
      background: #F6F6F6
      margin-left: 0 !important
      right: 0 !important
      width: 48.71%
   .games__name
      color: #007CCA
   .games__text
      color: $blue
   .games__btn
      color: $blue
      border: 1px solid $blue
      &:hover
         background: $blue
         color: white !important
   .bttn div
      background: $blue
      color: white
      border: 1px solid $blue
      .svg 
         path 
            fill: white
   .bttn 
      &:hover 
         div
            background: transparent
            color: $blue
            .svg 
               path 
                  fill: $blue
   .contacts__box
      max-width: 100%
   .games__item:nth-child(2n)
      margin-right: 0
   &__faq 
      margin-top: 150px
   .accordeon__button:after
      background: url(/img/own-arrow.svg) no-repeat !important
      width: 25px
      height: 25px
      top: 53px
   .accordeon__button.active:after
      background: url(/img/own-arrow2.svg) no-repeat !important
      width: 25px
      height: 25px
      -webkit-transform: rotate(0deg)
   .accordeon__button
      padding: 50px 0
      border-bottom: 2px solid #E2E2E2
      color: #002B46
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 100%
   .accordeon__item
      &:first-child
         .accordeon__button
            padding-top: 0
            &:after 
               top: 0
   .accordeon
      padding: 0
      margin: 0
      border: none
      .panel__text
         max-width: 555px
         p 
            margin-bottom: 20px
            line-height: 130%
            &:last-child
               margin-bottom: 0
   .accordeon__button.active
      color: #007CCA
      border: none
      padding-bottom: 0
      padding-top: 25px
   &__ser 
      margin-top: 150px
      .rev__nav
         position: relative
         .svg 
            path 
               fill: #CDCDCD
         .header__arr
            &:hover
               path
                  fill: $blue
   .swiper4
      overflow: hidden
      height: 235px
      width: 1360px
      .swiper-slide
         width: 100%
         height: 100%
         a 
            display: block
            width: 100%
            height: 100%
            img 
               width: 100%
               height: 100%
               object-fit: cover
         &:last-child
            opacity: 0
            pointer-events: none
   .contacts__box:before
      height: 2360px
   .cont__sub
      left: -88px
      top: 120px
   .blog__content
      width: 100%

.blue 
   background: $blue
   .nav__list li a
      color: white
   .nav__list .active a 
      color: #78BBEF       
   .nav__btn, .nav__link
      border: 1px solid white
      color: white 
      &:hover 
         background: white 
         color: $blue
   .nav__socials a
      .svg 
         path 
            stroke: white
      &:hover 
         .svg 
            path 
               stroke: $light_blue
   .nav__tel
      color: white
      &:hover 
         color: $light_blue !important
   .bread a
      color: white
      &:after 
         background: white
   h1
      color: white
      font-weight: 500
   .cat__content p
      color: white
   .cat .games__item
      background:#007CCA
   .games__name
      color: white
   .games__text
      color: white
   .games__link
      display: none
   .games__btn
      color: white
      border: 1px solid white
      &:hover 
         background: white 
         color: $blue !important
   h2 
      color: white !important
   .cat .accordeon__button
      color: white
   .cat .accordeon__button.active 
      color: #007CCA 
   .cat .accordeon .panel__text p
      color: white
   .header__arr
      &:hover 
         .svg 
            path 
               fill: $light_blue
   .cat .accordeon__button:after 
      background: url(/img/own-arrow3.svg) no-repeat !important    
   .cat .accordeon__button.active:after
      background: url(/img/own-arrow2.svg) no-repeat !important
   .cont__sub
      -webkit-text-stroke-color: white
      opacity: 1 
      color: transparent
      left: -320px
      top: 320px
      text-transform: uppercase
   .blog .contacts__box:before
      background: white
      height: 1900px
   .menu-btn
      background: url(/img/bur-white.svg) no-repeat center center
   .menu .nav__list li a
      color: $blue
   .menu
      .nav__socials a
         .svg 
            path 
               stroke: $blue
      .nav__tel
         color: $blue
.fil 
   .contacts__box h2
      margin-bottom: 30px
   .games__wrap
      margin-bottom: 150px
      align-items: flex-start
   .tabs3
      .games__wrap
         margin-bottom: 0
   .tabs2
      .games__pic
         height: 260px
   .accordeon__button2, .accordeon__button3, .accordeon__button4, .accordeon__button5
      color: #002B46
      font-size: 20px
      font-style: normal
      font-weight: 500
      line-height: 130%
      margin-left: 21px
      width: max-content
      padding-left: 21px
      &.active
         &:after 
            transform: rotate(0deg)
            -webkit-transform: rotate(0deg)
            background: url(/img/acc2.svg) no-repeat !important
            top: 9px !important
      &:after 
         background: url(/img/acc.svg) no-repeat !important
         width: 16px
         height: 16px
         right: -27px
         top: 9px
         transform: rotate(0deg)
         -webkit-transform: rotate(0deg)
   .accordeon2, .accordeon3, .accordeon4, .accordeon5, .accordeon6
      border: none 
      padding: 0
      margin: 0
      padding-bottom: 26px
      width: max-content
   .accordeon__panel2, .accordeon__panel3, .accordeon__panel4, .accordeon__panel5, .accordeon__panel6
      padding: 0 21px
   .panel__text
      margin-top: 10px
      a 
         display: block  
         color: #002B46
         font-size: 16px
         font-style: normal
         font-weight: 500
         line-height: 130%
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
         &:hover 
            text-decoration-line: underline
   .contacts__box
      margin-top: 0
      &:before 
         content: ""
         display: block
         background: #002B46
         width: 2px
         height: 86%
         position: absolute
         left: 50px
         top: inherit
         bottom: 0 
   .cont__sub 
      left: -195px
      top: 196px
      opacity: 1
.author 
   .swiper4
      overflow: hidden
      height: 460px
      width: 1360px
      .swiper-slide
         width: 100%
         height: 100%
         a 
            display: block
            width: 100%
            height: 100%
            img 
               width: 100%
               height: 100%
               object-fit: cover
         &:last-child
            opacity: 0
            pointer-events: none
   &__content
      width: 100%
      max-width: 575px 
   &__name 
      color: #000
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 130%
      margin-bottom: 25px
   &__text 
      line-height: 130%
      margin-bottom: 20px
   .cat__ser
      margin-top: 100px
   .cont__sub
      left: -96px
      top: 132px
   .contacts__box:before 
      content: ""
      display: block
      background: #002B46
      width: 2px
      height: 60%
      position: absolute
      left: 50px
      top: inherit
      bottom: 0 
.faq 
   padding-bottom: 100px
   overflow: visible
   .tabs__nav
      flex-direction: column
      display: flex
      border-bottom: none
      padding-bottom: 0
      justify-content: center
      margin-top: 202px
      a 
         color: #002B46
         font-size: 20px
         font-style: normal
         font-weight: 500
         line-height: 100%
         margin-bottom: 24px
         margin-right: 0
         border-bottom: 1.5px solid transparent
         padding-bottom: 2px
         width: max-content
      .tabs__btn_active
         color: #007CCA !important
         border-bottom: 1.5px solid #007CCA 
         &:after
            display: none
   .accordeon__button:after
      background: url(/img/own-arrow.svg) no-repeat !important
      width: 25px
      height: 25px
      top: 53px
   .accordeon__button.active:after
      background: url(/img/own-arrow2.svg) no-repeat !important
      width: 25px
      height: 25px
      -webkit-transform: rotate(0deg)
   .accordeon__button
      padding: 50px 0
      border-bottom: 2px solid #E2E2E2
      color: #002B46
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 100%
   .accordeon__item
      &:first-child
         .accordeon__button
            padding-top: 0
            &:after 
               top: 0
   .accordeon
      padding: 0
      margin: 0
      border: none
      .panel__text
         max-width: 555px
         p 
            margin-bottom: 20px
            line-height: 130%
            &:last-child
               margin-bottom: 0
   .accordeon__button.active
      color: #007CCA
      border: none
      padding-bottom: 0
      padding-top: 25px
   &__box 
      position: relative
      justify-content: space-between
      &:before 
         content: ""
         display: block
         height: 127%
         width: 500%
         position: absolute
         left: -485%
         top: -43px
         background: #F1F1F1
         z-index: -1
   .cat__content
      max-width: 100%
   .tabs__content
      width: 100%
      max-width: 83%
   h1 
      font-weight: 500
      margin-bottom: 73px
.order 
   h1 
      font-weight: 500
      margin-bottom: 80px
   &__form 
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .popup__item 
         width: 45%
      .popup__flex
         width: 45%
         justify-content: space-between
      .popup__btn
         margin-top: 0
         width: 123px
         height: 35px
         font-size: 12px
      input::-webkit-input-placeholder 
         color: #A3A3A3 !important
      input::-moz-placeholder
         color: #A3A3A3 !important
      input:-ms-input-placeholder 
         color: #A3A3A3 !important
      input:-moz-placeholder 
         color: #A3A3A3 !important
   &__info 
      margin-bottom: 100px
      width: 100%
   &__row
      justify-content: space-between
      width: 100%
      margin-bottom: 10px
      max-width: 480px
      div
         flex: 1 0
         border-bottom: 1px dotted #000
         height: 1em
         margin: 3px 0.5em
      p 
         color: #002B46
         font-size: 20px
         font-style: normal
         font-weight: 500
         line-height: 130%
         &:nth-child(1)
            float: left
         &:nth-child(2)
            float: right
      &:last-child
         margin-bottom: 0
   .cont__sub
      left: -311px
      top: 350px
   .contacts__box:before
      width: 2px
      height: 7%
      position: absolute
      left: 50px
      top: inherit
      bottom: -74px
   &__back
      margin-top: 50px
.game1 
   &__content  
      width: 100%
      text-align: center
      max-width: 460px
   .contacts__box
      max-width: 100%
      padding-left: 0
      margin: 0 auto
      justify-content: center
   .selectCF .searchCF input
      background: transparent
      position: absolute
      top: -10000px
   .selectCF
      background: transparent
      width: 100%
   .selectCF li
      border-bottom: 2px solid white
   .selectCF .titleCF
      padding-bottom: 20px
      color: #FFF !important
      font-size: 20px
      font-style: normal
      font-weight: 500
      line-height: 100%
   .selectCF .arrowCF
      background: url(/img/wh.svg) no-repeat !important
      width: 18px
      height: 14px
      right: 0
   .onCF li ul
      left: 0
      top: 45px
      background: white
      padding-bottom: 0
   .selectCF li ul li
      color: $blue
      font-size: 18px
      border-bottom: 1px solid $blue
      height: 50px
      &:last-child
         border-bottom: none
      &:hover 
         color: $light_blue
   &__btn 
      margin: 70px auto
      color: white
      border: 1px solid #FFF
      &:hover 
         background: white 
         color: $blue
   .contacts__box:before
      display: none
   &__sub 
      color: #FFF
      text-align: center
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 100%
   &__info 
      color: #FFF
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 130%
   &__card
      display: block
      width: 100%
      max-width: 405px 
      margin: 0 auto
      img 
         width: 100%
         height: 100%
   .game2__card
      max-width: 450px
   .game3__card
      max-width: 304px
.game3__content 
   width: 100%
   text-align: center
   max-width: 555px
.game4 
   &__links 
      justify-content: center
      margin: 70px 0
      a 
         height: 35px
   &__btn 
      color: white
      border: 1px solid #FFF
      &:hover 
         background: white 
         color: $blue
   &__reload
      color: $blue
      background: white
      border: 1px solid #FFF
      margin-left: 30px
      &:hover 
         background: $blue
         color: white
   &__box 
      margin-top: 190px
      position: relative
      padding-left: 17%
      h2 
         margin-bottom: 80px
      &:before 
         content: ""
         display: block
         background: white
         width: 2px
         height: 122%
         position: absolute
         left: 50px
         top: -157px
   &__item 
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 80px
      &_2 
         .game4__content 
            order: 2 
         .game4__pic
            order: 1
   &__content 
      width: 100%
      max-width: 555px
      p 
         color: white 
         margin-bottom: 20px
   &__pic 
      width: 460px
      height: 317px
      object-fit: cover
   &__basket
      margin-top: 140px
      &:hover 
         div 
            border: 1px solid white
.boss 
   &__flex 
      margin-top: 60px
      align-items: flex-start
      justify-content: space-between
   &__info 
      width: 100%
      max-width: 575px
      p 
         margin-bottom: 20px
   &__content 
      width: 100%
   &__line 
      margin-top: 100px
   &__block 
      text-align: center
      background: #F6F6F6
      width: 210px
      height: auto
      padding: 16px
      margin-right: 40px
      &:last-child
         margin-right: 0
   &__num 
      color: #007CCA
      font-size: 40px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 20px
   &__el 
      line-height: 130%
      font-size: 14px
      margin-bottom: 0 !important
   &__wrap 
      margin-top: 150px
      width: 100%
      max-width: 785px
      img 
         width: 100%
   &__name 
      margin-top: 40px
      color: #007CCA
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 100%
   &__flex2 
      align-items: center
      justify-content: space-between
      margin-top: 20px
      p 
         width: 100%
         max-width: 600px
      a 
         color: #007CCA
         font-size: 12px
         font-style: normal
         font-weight: 500
         line-height: normal
         letter-spacing: 1.2px
         text-decoration-line: underline
         text-transform: uppercase
         &:hover 
            color: $light_blue
   &__pic 
      width: 100%
      max-width: 460px
   &__bottom 
      margin-top: 180px
      .rev__nav
         margin-top: 40px
      .swiper44
         overflow: hidden
         height: auto
         width: 1285px
         .swiper-slide
            width: 100%
            height: 100%
            img 
               width: 100%
               height: 325px
               object-fit: cover
            &:last-child
               opacity: 0
               pointer-events: none
   &__title
      margin: 20px 0
      color: #007CCA
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 100%
   &__row 
      justify-content: space-between
      align-items: flex-end
      p 
         line-height: 130%
         width: 100%
         max-width: 273px
      a 
         color: #007CCA
         font-size: 12px
         font-style: normal
         font-weight: 500
         line-height: normal
         letter-spacing: 1.2px
         text-decoration-line: underline
         text-transform: uppercase
         &:hover 
            color: $light_blue
#boss 
   .cont__sub 
      left: -298px
      top: 296px
   .games-item__box:before 
      height: 70% !important
      left: 38px
.popup__bg2, .popup__bg3, .popup__bg4, .popup__bg5, .popup__bg6, .popup__bg7, .popup__bg8, .popup__bg9
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: white
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: hidden
   overflow-x: hidden
.popup__bg2.active, .popup__bg3.active, .popup__bg4.active, .popup__bg5.active, .popup__bg6.active, .popup__bg7.active, .popup__bg8.active, .popup__bg9.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup2, .popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9
   position: absolute
   top: 40%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   width: 1270px
   height: max-content
   transition: 0.5s all
   background: white
   padding: 0
.close-popup2, .close-popup3, .close-popup4, .close-popup5,  .close-popup6, .close-popup7, .close-popup8, .close-popup9
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   fill: white
   z-index: 20
   width: 32px
   height: 32px
   transition: 0.5s
   transform: rotate(90deg)
   &:hover 
      transform: rotate(0deg)
.popup
   &__main
      color: #007CCA
      font-size: 36px
      font-style: normal
      font-weight: 500
      line-height: 100% 
      margin-bottom: 52px
   &__video 
      margin: 0 auto 
      position: relative
      width: 940px
      height: 520px
      &:after 
         display: block
         width: 100%
         height: 100%
         position: absolute
         top: 0
         left: 0
         z-index: 0
         opacity: 0.5
         content: ""
         background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.40) 100%) lightgray 50% / cover no-repeat
   &__image 
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
   &__play 
      position: absolute
      left: 50%
      top: 50%
      margin-top: -32px
      margin-left: -32px
      cursor: pointer
      z-index: 2
      &:hover 
         path 
            stroke: $light_blue
.basket 
   &__note 
      align-items: center
      margin-bottom: 60px
   &__pic 
      width: 115px
      height: 115px
      margin-right: 40px
      object-fit: cover
   &__name 
      color: #002B46
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 20px
   &__text 
      width: 100%
      max-width: 472px
   &__close 
      margin-left: 140px
   &__btn 
      background: $blue
      color: white
      &:hover 
         border: 1px solid $blue
         color: $blue
         background: transparent
   &__bottom 
      margin-top: 180px
   &__sub 
      color: #7B7B7B
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 20px
   &__row 
      justify-content: space-between
   &__item 
      width: 31.8%
      background: #F6F6F6
      img 
         width: 100%
         object-fit: cover 
   &__title 
      margin-bottom: 20px
      color: #007CCA
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 100%
   &__area 
      padding: 16px 21px 28px
#incdec, #incdec2, #incdec3 
   position: relative
   width: 35px
   margin-left: 140px
   img 
      position: absolute
      left: 2.5px
      cursor: pointer
   input
      color: #002B46
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 100%
      width: 100%
   #up, #up2, #up3 
      top: -20px
   #down, #down2, #down3 
      bottom: -20px
.cont .contacts__box_basket:before 
   height: 47%
.area 
   .fil .accordeon__button2, .fil .accordeon__button3,  .fil .accordeon__button4,  .fil .accordeon__button5
      margin-bottom: 25px
      margin-left: 0
      &:hover 
         color: $light_blue
      &:after 
         right: -60px
         transform: rotate(149deg) !important
         -webkit-transform: rotate(149deg) !important
         top: 4px
   &__link 
      display: block
      &.active 
         color: #007CCA !important
         text-decoration-line: underline
      &:hover 
         color: $light_blue !important
   .faq__box
      align-items: flex-start
   &__top 
      justify-content: space-between
      align-items: center
      margin-bottom: 80px
      h1 
         margin-bottom: 0
   &__exit 
      align-items: center 
      p 
         transition: 0.5s 
         color:  #007CCA
         font-size: 16px
         font-style: normal
         font-weight: 500
         line-height: 100%
         text-decoration-line: underline
         margin-right: 7px
      &:hover 
         p 
            color: #000
         .svg 
            path 
               stroke: black
   &__name 
      color: #002B46
      font-size: 32px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 50px
   &__buy 
      margin-bottom: 180px
   &__row 
      flex-wrap: wrap 
      justify-content: space-between
      .games__item
         margin-bottom: 45px
         &:last-child
            margin-bottom: 0
#area2, #area3
   .area__row
      align-items: flex-start
   .area__row .games__item:last-child
      margin-bottom: 45px
   .area__buy
      margin-bottom: 0
.area3 
   &__bottom 
      margin-top: 30px
      align-items: center
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 690px
      position: relative
      .popup__video
         width: 100%
         height: 320px
   &__form 
      width: 100%
      justify-content: space-between
      height: 40px
      margin-bottom: 50px
      input 
         border: 1px solid #002B46
         width: 100%
         height: 100%
         padding-left: 38px
         font-size: 18px
         background: url(/img/search.svg) no-repeat 2.9% 50%
         &:focus
            border: 1px solid $light_blue !important
      input::-webkit-input-placeholder 
         color: #B8B8B8 !important
      input::-moz-placeholder
         color: #B8B8B8 !important
      input:-ms-input-placeholder 
         color: #B8B8B8 !important
      input:-moz-placeholder 
         color: #B8B8B8 !important
   &__search
      background: $blue
      color: white
      height: 100%
      width: 206px
      margin-left: 24px
      &:hover 
         border: 1px solid $blue
         background: transparent
         color: $blue
   &__row 
      margin: 25px 0 40px
      justify-content: space-between
      align-items: center
   &__name 
      color: #002B46
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 100%
   &__tags 
      align-items: center
      a 
         align-items: center 
         color: #026DB0
         font-size: 14px
         font-style: normal
         font-weight: 400
         line-height: 100%
         margin-right: 25px
         &:last-child
            margin-right: 0
         .svg 
            margin-right: 5px
         &:hover 
            color: #000
            .svg 
               path
                  fill: black
   &__text
      margin-bottom: 50px 
      p 
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   &__link 
      position: absolute
      top: 600px
      right: -45%
      align-items: center
      p 
         color: #007CCA
         font-size: 16px
         font-style: normal
         font-weight: 500
         line-height: normal
         margin-right: 10px
         transition: 0.5s
         margin-right: 10px
      &:hover 
         p 
            color: #000  
         .svg 
            path 
               stroke: black
   &__play 
      background:#007CCA
      color: white
      border: 1px solid #007CCA
      &:hover 
         background: transparent
         color: #007CCA
   &__info 
      align-items: center
      p 
         margin-left: 10px
         color: #007CCA
         font-size: 16px
         font-style: normal
         font-weight: 500
         line-height: 100%
#area5
   .area__top
      margin-bottom: 30px
   .area__name 
      margin-bottom: 25px
   .popup__form
      max-width: 460px
.area5 
   &__flex 
      justify-content: space-between
      align-items: center
      a 
         color: #002B46
         font-size: 16px
         font-style: normal
         font-weight: 500
         line-height: 100%
         text-decoration-line: underline
         &:hover 
            color: $light_blue
   &__sub 
      color: #007CCA
      font-size: 24px
      font-style: normal
      font-weight: 500
      line-height: 100%
      margin-bottom: 80px
.area__row
   align-items: flex-start
.area__buy_6
   margin-bottom: 0
#area6
   .area__top
      margin-bottom: 30px
.area8
   &__row 
      align-items: flex-start
   &__info 
      color: #007CCA
      font-size: 128px
      font-style: normal
      font-weight: 500
      line-height: 100%
      letter-spacing: 12.8px
      margin-right: 180px
   &__top 
      margin-bottom: 40px
      align-items: center
      p 
         margin-left: 60px
         font-size: 16px
   &__text 
      margin-bottom: 20px
#area8
   .area__buy
      margin-bottom: 0
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
   -webkit-appearance: none
   appearance: none
   margin: 0
   opacity: 0
#area3
   .fil .accordeon__button2, .fil .accordeon__button3, .fil .accordeon__button4, .fil .accordeon__button5
      padding-left: 0
      margin-bottom: 25px
   .fil 
      position: relative
      .accordeon4
         padding-bottom: 0
         width: 100%
         .panel__text
            max-width: 100%
      .popup__video
         width: 100%
         height: 320px
         max-width: 690px
         margin: 0
      .accordeon__panel4
         padding: 0
         .area3__link
            display: flex
      .area3__text
         margin-top: 30px
         position: relative
         margin-bottom: 40px
         max-width: 690px
      .accordeon__button4.active
         &:after 
            transform: rotate(149deg) !important
            -webkit-transform: rotate(330deg) !important
            transform: rotate(330deg) !important
            top: 6px !important
      .accordeon__button4:after 
         transition: 0s
         top: 5px
      .area__new 
         align-items: flex-start
         .area3__link
            display: flex
            position: relative
            top: 50px
            right: inherit
            left: 100px