body
   font-family: 'DINPro', sans-serif
   background: #ffff
   font-weight: 500
   font-size: 14px
   line-height: 130%
   color: $blue
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $light_blue
.container
   padding: 0 15px
   max-width: 1393px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
   position: relative
section 
   overflow: hidden
h1
   font-size: 52px
   font-style: normal
   font-weight: 700
   line-height: 120%
   margin: 0
   color: #FFF
h2 
   margin: 0
   color: #FFF
   font-size: 56px
   font-style: normal
   font-weight: 500
   line-height: 100%
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 2px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border-bottom: 2px solid $light_blue !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $blue
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 4px
   width: 4px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $blue
   border-radius: 6px
.tabs__nav::-webkit-scrollbar,
.tabs__nav::-webkit-scrollbar 
   height: 1px
   width: 1px
.tabs__nav::-webkit-scrollbar-track,
.tabs__nav::-webkit-scrollbar-track 
   background: transparent
   border-radius: 3px
.tabs__nav::-webkit-scrollbar-thumb,
.tabs__nav::-webkit-scrollbar-thumb 
   background-color: white
   border-radius: 6px
.q 
   display: flex
.sub 
   transform: rotate(-90deg)
   font-size: 100px
   font-style: normal
   font-weight: 500
   line-height: 100%
   position: relative
   color: $blue
   &:after 
      content: ""
      display: block
      width: 500%
      background: $blue
      height: 2px
      position: absolute
      left: -577%
      bottom: 50%
      margin-bottom: 0px
.btn 
   background: transparent
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   border: 1px solid $blue
   width: max-content
   padding: 0 30px
   height: 35px
   font-size: 12px
   font-weight: 500
   line-height: normal
   letter-spacing: 0.6px
   color: $blue
   text-transform: uppercase
   white-space: nowrap
   &:hover 
      background: $blue
      color: white
   &_white
      background: white
      color: $blue
      font-size: 12px
      font-style: normal
      font-weight: 700
      border: 1px solid white
      text-align: center
      &:hover
         background: $blue 
         color: white
.bttn 
   align-items: center
   width: 253px
   height: 35px
   div 
      transition: 0.5s
      background: white
      height: 100%
      color: $blue
      font-size: 12px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 0.6px
      text-transform: uppercase
      display: flex
      align-items: center
      justify-content: center
      &:first-child
         width: 100%
         margin-right: 2px
      &:nth-child(2)
         width: 48px 
         flex: 1 0 auto 
         max-width: 48px
   &:hover 
      div 
         background: $blue
         color: white
         .svg 
            path 
               fill: white