@media screen and (max-width: 1922px)
   .header__bg 
      left: -192px
      position: relative
      top: 0
      max-width: 1067px
      max-height: 833px
      object-fit: cover
      width: 122%
@media screen and (max-width: 1800px)
   .header__bg
      width: 114%
      max-height: 818px
@media screen and (max-width: 1700px)
   .header__bg
      width: 114%
      max-height: 736px
@media screen and (max-width: 1600px)
   .header__bg 
      width: 108%
      max-height: 736px
@media screen and (max-width: 1500px)
   .header__bg
      width: 103%
@media screen and (max-width: 1400px)
   .nav 
      .btn
         padding: 0 10px
   .header__bg
      left: -270px
      width: 106%
   .games__item:nth-child(3)
      margin-left: 4.3%
   .main .sub
      margin-right: 50px
   .item .sub
      margin-right: 50px
   .contacts .sub
      margin-right: 50px
   .main__pic
      width: 80%
   .main .sub:after 
      left: -603px
      width: 528px
   .art__top
      max-width: 1055px
   .art .rev__nav
      right: 0
   .game4__box
      padding-left: 11%
   .art .rev__nav
      max-width: 357px
@media screen and (max-width: 1300px)
   .nav__list
      max-width: 564px
   .nav__tel
      display: none
   .art__top
      max-width: 973px
   .swiper4  
      width: 1300px
   .faq .tabs__content
      max-width: 80%
   .faq__box:before
      left: -483%
   .game4__box 
      padding-left: 9%
   .games-item__box 
      .game4__content
         max-width: 480px
   .games-item__wrap img 
      width: 45%
   .popup2, .popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9
      width: 90%
   .close-popup2, .close-popup3, .close-popup4, .close-popup5, .close-popup6, .close-popup7, .close-popup8, .close-popup9
      right: 0
   .area3__link 
      top: 576px
      right: -36%
   .area8__info
      margin-right: 50px
   .boss__pic
      max-width: 380px
   #area3 .fil .area__new .area3__link
      left: 33px
   .art .rev__nav 
      max-width: 277px
@media screen and (max-width: 1199px)
   #area3 .fil .area__new .area3__link
      left: 23px
   .header .swiper1
      width: 100%
   .item__el:nth-child(2n) img
      right: 0
   .sub 
      display: none
   .menu-btn 
      width: 48px
      height: 26px
      position: absolute
      right: 26px
      top: 46px
      z-index: 11
      overflow: hidden
      background: url(/img/bur.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__socials
         display: flex
         a 
            .svg 
               width: 40px
               height: 40px
      .nav__list
         display: block
         margin: 48px 0 105px
         li
            margin-bottom: 20px
            a 
               font-size: 28px
            &:last-child
               margin-bottom: 0
      .nav__list .active a
         text-decoration: underline
      .nav__tel 
         display: block
         font-size: 28px
         margin-top: 24px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
      background: url(/img/bur2.svg) no-repeat center center
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header__bg
      left: 0
      margin-top: 40px
      width: 100%
   .nav__list, .header__info
      display: none
   .nav .btn, .nav__socials
      display: none
   .header__flex 
      flex-direction: column
      align-items: center
   .header__content 
      width: auto
      height: auto
      background: transparent
      padding: 0
      left: 0
      margin-top: 64px
   h1 
      color: $blue
      width: 80%
   .header__text
      color: $blue
   .header__btn
     background: $blue
     color: white
   .item__el img 
      width: 550px
      height: auto
      object-fit: cover
   .online
      display: none
   .contacts__box
      flex-direction: column
      align-items: center
   .contacts__pic
      margin-left: 0
      margin-top: 0
      width: 100%
   .contacts__content
      margin-top: 0
      display: flex
      flex-wrap: wrap
      justify-content: space-between
   .contacts h2
      margin-bottom: 40px
      width: 100%
   .contacts__item
      width: 46%
   .per__box:before, .cont__sub
      display: none
   .cont .contacts__box 
      padding-left: 0
      margin-top: 40px
   .cont .contacts__box h2
      width: 100%
      margin-bottom: 40px
   .blog .contacts__box:before
      display: none
   .blog h1
      margin-bottom: 45px
   .blog .contacts__box
      max-width: 100%
   .art .swiper3, .art .swiper33, .art .swiper333
      width: 100%
      max-width: 100%
   .art .blog__content
      width: 100%
   .art .swiper3 .swiper-slide, .art .swiper33 .swiper-slide, .art .swiper333 .swiper-slide
      img 
         width: 100%
         height: 100%
         object-fit: cover
   .art h1
      margin-bottom: 0 !important
   .art__top
      margin-bottom: 24px
   .art__content
      max-width: 100%
   .art__bottom
      max-width: 100%
      margin-top: 40px
   .art__time
      margin-top: 90px
   .art .rev__nav
      top: 591px
      width: 100%
      max-width: 100%
   .swiper4
      width: 100%
   .swiper4 .swiper-slide:last-child, .rev .swiper2 .swiper-slide:last-child
      opacity: 1 
      pointer-events: inherit
   .fil .contacts__box:before
      display: none
   .fil .games__wrap
      margin-bottom: 60px
   .author 
      .contacts__content
         width: 100% 
   .author .contacts__box:before 
      display: none
   .faq__box
      flex-direction: column-reverse
   .faq__box:before
      display: none
   .faq .tabs__content
      max-width: 100%
   .faq .tabs__nav
      margin-top: 0
      flex-direction: inherit
      justify-content: flex-start
      position: absolute
      top: 155px
      left: 0
      a 
         margin-bottom: 0
         margin-right: 24px
   .faq h1
      margin-bottom: 120px
   .order__info
      margin-bottom: 40px
   .game4__box:before
      display: none
   .game4__box 
      padding-left: 0
      margin-top: 100px
   .game4__item
      flex-direction: column-reverse
   .game4__box h2
      margin-bottom: 40px
   .game4__pic
      width: 555px
      margin: 0 auto 40px
   .game4__content
      margin: 0 auto
   .game4__basket
      margin-top: 40px
   .game4__box h2
      text-align: center
      margin-bottom: 30px
   .game4__item_2
      flex-direction: column
   .games-item__box .game4__content 
      max-width: 555px
   .games-item__box .game4__basket
      margin-top: 40px
   .boss__flex
      flex-direction: column-reverse
      align-items: center
   .boss__info
      margin-top: 24px
      max-width: 100%
      display: flex
      flex-direction: column
   .boss__line
      order: 1
      margin-top: 0  
      justify-content: center
   .boss__rec 
      order: 2
      margin-top: 40px
      p 
         font-size: 16px
         line-height: 150%
   .boss__wrap, .boss__bottom
     display: none 
   .area__top
      flex-direction: column
      align-items: flex-start
      margin-bottom: 365px
      h1 
         margin-bottom: 20px !important
   .area
      .tabs__nav
         top: 213px
         flex-direction: column
         .area__link 
            margin-bottom: 20px
            margin-right: 0
   .area__name
      margin-bottom: 30px
   .area__buy
      margin-bottom: 80px
   .popup__video
      width: 100%
   #area5 .area__top
      margin-bottom: 365px
   #area6 .area__top
      margin-bottom: 365px
   .boss__pic 
      max-width: 456px
   .art .contacts__box_new
      width: auto
   .art .rev__nav
      left: 0
   .art .swiper3 .swiper-slide:last-child, .art .swiper33 .swiper-slide:last-child, .art .swiper333 .swiper-slide:last-child
      opacity: 1
@media ( max-width: 991px )
   #area3 .fil .area__new
      flex-direction: column-reverse
   #area3 .fil .area__new .area3__link 
      left: 0
      top: 0
      margin-top: 21px
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   input 
      border-radius: 0 !important
   .header__content
      margin-top: 50px
   .games__item
      width: 100%
      margin: 0 auto 40px !important
      right: 0 !important
   .games__wrap
      margin-top: 40px
   .games h2 
      margin: 20px 0 0 0px
   .main__block
      position: absolute
      top: 85px
      left: 0
      margin: 0
      display: flex
      flex-direction: column-reverse
      text-align: left
   .games
      padding: 50px 0
   .main__wrap
      margin-top: 0
   .main 
      position: relative
      padding: 50px 0 64px
      &__box 
         position: relative
   .main__pic 
      width: 100%
      height: 300px
   h2 
      font-size: 48px
   .main__top 
      justify-content: flex-start
      margin-bottom: 0
      margin-top: 24px
      img 
         display: none
      p 
         margin-left: 0
   .main h2
      margin-bottom: 400px
   .main__text
      max-width: 100%
   .item__el
      flex-direction: column
      margin-bottom: 69px
      &:nth-child(2n)
         flex-direction: column-reverse
      img 
         width: 100%
   .item__wrap
      margin-top: 0
      width: 100%
   .item h2
      margin-bottom: 40px
   .item__content 
      width: 100%
      margin-left: 0
      margin-top: 24px
   .item__block
      width: 100%
   .rev__nav
      max-width: 100%
   .rev__content
      margin-top: 0
   .rev
      padding: 64px 0
      h2 
         margin-bottom: 40px
   .rev .swiper2 .swiper-slide
      min-height: auto
   .contacts
      padding: 80px 0
   .footer__box
      padding-right: 0
   .footer__bottom
      padding-right: 0
   .thank .per__box
      margin-left: 0
   .blog__item
      width: 100% !important
   .blog__item:first-child .blog__time, .blog__item:last-child .blog__time 
      position: relative
      top: 0
      right: 0
   .blog__item:first-child .blog__link, .blog__item:last-child .blog__link
      margin-top: 0
   .blog .bread
      margin-bottom: 32px
   .blog__info
      padding: 24px 16px 24px
   .blog__pic
      height: 220px
   .art__top
      flex-direction: column
      align-items: flex-start
      a 
         margin-top: 24px
   .art h1
      width: 70%
   .art .rev__nav
      top: 567px
   .cat .games__item
      width: 100%
   .author .cat__ser
      margin-top: 50px
   .author
      .rev__nav
         max-width: 208px
      .swiper4 .swiper-slide:last-child
         opacity: 0
         pointer-events: none
   .author .swiper4
      height: 350px
      width: 1000px
   .faq .accordeon__button
      padding-right: 90px
   .order__form .popup__flex
      flex-direction: column-reverse
   .order__form
      .popup__flex label
         margin-bottom: 0
         margin-top: 24px
      .popup__btn
         width: 100%
         height: 56px
         font-size: 20px
         text-transform: none
   .games-item__box .swiper2
      width: 100%
   .games-item__box .swiper3
      width: 100%
   .games-item__wrap img
      display: none
   .games-item__box .popup__form
      max-width: 100%
   .basket__text
      display: none
   .basket__row
      flex-wrap: wrap
   .basket__item
      width: 100%
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   .area3__link 
      top: 0
      right: 0
      position: relative
      margin: -10px 0 34px
   .area__name_el
      display: none
   .area5__flex
      flex-direction: column-reverse
      align-items: flex-start
      a 
         margin-bottom: 20px
   #area5 
      .games-item__wrap img
         display: block
         width: 100%
         margin-bottom: 40px
         height: 200px
         object-fit: cover
      .games-item__wrap
         flex-direction: column-reverse
      .area5__sub
         margin-bottom: 40px 
      .popup__form
         max-width: 100%
   .area8__row
      flex-direction: column 
      align-items: flex-start
   .area8__info
      margin-right: 0
      margin-bottom: 40px
@media screen and (max-width: 767px)
   h1 
      font-size: 40px
   .games__pic
      height: 300px
   .games__name
      font-size: 28px
   .header
      padding-bottom: 80px
   .rev__video
      margin-top: 65px
   .footer__box
      flex-direction: column
      align-items: center
      text-align: center
   .footer__bottom
      flex-direction: column
      p 
         margin: 40px 0
   .footer__logos
      justify-content: center
      order: 2
   .footer__logo
      order: 1
   .footer__item
      order: 2
      margin: 40px 0
   .footer 
      .nav__socials
         display: flex
         justify-content: center
      &__info 
         order: 3
      &__content 
         order: 4
         display: flex
         flex-direction: column
   .footer__tel
      margin-bottom: 17px
   .contacts__name
      font-size: 30px
   .popup
      width: 93%
      padding: 48px 16px 57px
   .popup__title
      font-size: 40px
   .popup__form label
      font-size: 24px
   .popup__form input
      font-size: 16px
   .per h1
      margin-left: 0
   .per .popup__form
      max-width: 100%
   .art .rev__nav 
      top: 478px
   .cat .accordeon__button, .author .accordeon__button
      font-size: 24px
      line-height: 120%
      padding-right: 100px
   .author .swiper4
      width: 800px
   .order__form .popup__item
      width: 100%
   .order__form .popup__flex
      margin-top: 0
      width: 100% 
      align-items: flex-start
   .game4__pic
      width: 100%
   .games-item__box .swiper2 .swiper-slide
      min-height: auto
   #incdec, #incdec2, #incdec3
      position: absolute
      left: 40px
      bottom: 0
   .basket__pic
      width: 105px
      height: 105px
   .basket__name
      font-size: 20px
   .basket__note
      position: relative
      width: 100%
      align-items: flex-start
   #incdec #up, #incdec #up2, #incdec #up3, #incdec2 #up, #incdec2 #up2, #incdec2 #up3, #incdec3 #up, #incdec3 #up2, #incdec3 #up3 
      top: 13px
      transform: rotate(90deg)
      right: -32px
      left: inherit
   #incdec #down, #incdec #down2, #incdec #down3, #incdec2 #down, #incdec2 #down2, #incdec2 #down3, #incdec3 #down, #incdec3 #down2, #incdec3 #down3
      top: 13px
      transform: rotate(90deg)
      left: -32px
   .basket__close 
      margin-left: 0
      position: absolute
      right: 0
      bottom: 5px
   .basket__wrap
      width: 100%
   .basket__bottom
      margin-top: 80px
   .basket__sub
      display: none
   .basket__item img
      height: 200px
   .popup__video
      height: 260px
   .area3__bottom
      flex-direction: column 
      align-items: flex-start
      margin-top: 40px
   .area3__info
      margin-top: 16px
   .area3__row
      flex-direction: column-reverse
      align-items: flex-start
   .area3__tags
      margin-bottom: 40px
   .area3__row
      margin-bottom: 16px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
     display: block 
   .header__text
      font-size: 16px
      margin: 18px 0 35px
   .menu-btn
      right: 16px
      top: 38px
   .del
      display: none
   h1 
      font-size: 56px
      line-height: 100%
   .header__content
      width: 100%
      margin-top: 23px
   .gm 
      font-size: 20px
      font-style: normal
      font-weight: 500
      margin-top: 31px
   .menu
      padding: 40px 20px
   .header__btn
      position: absolute
      bottom: -86px
      left: 0
      width: 192px
      height: 52px
   .header__wrap
      position: relative
   .header__content
      position: inherit
   .header .swiper-pagination1
      display: none
   .header__bg
      margin-top: 0
   .header__nav 
      justify-content: space-between
      width: 91%
      margin: 0 auto
      margin-top: -115px
      position: relative
      z-index: 5
   .header__arr
      width: 40px
      .svg 
         width: 100%
   .header__mob 
      display: block
      color: #007CCA
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: 120%
      position: relative
      text-align: center
      z-index: 2
      margin-top: 16px  
   .header .swiper1
      padding-bottom: 100px
   .header
      padding-bottom: 163px
   h2 
      font-size: 40px
   .games h2
      margin-top: 0
   .games 
      padding: 66px 0 50px
   .games__content
      width: 100%
   .games__pic
      height: 200px
      margin-bottom: 24px
   .games__name
      font-size: 24px
      margin-bottom: 19px
   .games__text
      font-size: 16px
      line-height: 130%
      width: auto
   .bttn div:nth-child(2)
      display: none
   .games__all
      margin-top: 8px
   .main__pic
      margin-top: 40px 
      width: 100%
      object-fit: cover
   .main__block
      width: 100%
      top: 80px
   .main 
      padding: 75px 0 64px
   .main__top p
      font-size: 20px
   .main h2
      margin-bottom: 433px
   .main__text
      font-size: 16px
      font-weight: 500
      line-height: 150%
      margin-bottom: 24px
   .main__text_last, .item__all
      display: none
   .main__btn
      margin-top: 40px
   .btn 
      height: 40px
   .item 
      padding: 78px 0 33px
      .btn 
         text-transform: none
         font-size: 16px
   .item__name
      font-size: 24px
      margin-bottom: 17px
   .item__text
      font-size: 16px
      margin-bottom: 29px
   .rev__text, .contacts__link
      font-size: 16px
      line-height: 150%
   .contacts__text
      font-size: 16px
      line-height: 130%
   .rev 
      .header__arr
         width: 64px
   .rev .swiper2 .swiper-slide
      height: auto
   .rev__video
      margin-top: 20%
   .contacts__item
      &_2
         text-align: right
   .contacts__pic
      height: 200px
      object-fit: cover
   .footer
      padding: 47px 0 46px
   .footer__item p
      font-size: 20px
   .footer__list li a
      font-size: 16px
   .footer__item
      margin: 40px 0 30px
   .footer__tel
      font-size: 16px
      margin-bottom: 25px
   .footer__content a
      font-size: 16px
   .page h1 
      font-size: 40px
      font-weight: 500
      line-height: 120%
   .per .popup__form
      margin-top: 160px
   .per__link
      font-size: 16px
   .per .popup__btn
      height: 56px
   .thank 
      padding-bottom: 80px
      &__btn 
         width: 223px
         height: 50px
   .cont 
      .contacts__name
         color: #007CCA
      .contacts__item
         &_1
            width: 100%
      .contacts__item_2
         text-align: left
      .contacts__content
         margin-bottom: 40px
   .menu-btn.active
      right: 16px
      top: 38px
   .blog__text
      font-size: 16px
      width: 100%
   .cont
      padding-bottom: 70px
   .art__time 
      margin-top: 0px
      position: absolute
      top: 117px
      right: 0
   .art .swiper3, .art .swiper33, .art .swiper333
      height: 260px
      .swiper-slide
         height: 100%
         img 
            height: 100%
   .art__content
      margin-top: 85px
   .art 
      .header__arr
         width: 65px
   .art .rev__nav
      top: 443px
   .art__text
      font-size: 16px
   .cat .tabs__nav a
      margin-right: 40px
   .cat h1
      margin-bottom: 40px
   .cat__content p
      font-size: 16px
   .cat .bttn
      display: none
   .cat .games__btn
      text-transform: none
      font-size: 16px
   .cat__faq
      margin-top: 70px
   .cat .accordeon__button, .author .accordeon__button
      padding: 40px 90px 40px 0
   .cat .accordeon .panel__text p, .author .accordeon .panel__text p
      font-size: 16px
      line-height: 150%
   .cat .accordeon__item:first-child .accordeon__button:after, .author .accordeon__item:first-child .accordeon__button:after
      top: 5px
   .cat__ser
      margin-top: 70px
   .cat, .author 
      .header__arr
         width: 65px
      .swiper4 
         overflow: visible
         height: 226px
         width: 608px
   .cat__ser .rev__nav
      left: 2px
   .author__text
      font-size: 16px
      line-height: 150%
   .author .rev__nav 
      max-width: 100%
   .cat .swiper4, .author .swiper4
      width: 150%
   .author .cat__ser
      width: 100%
   .faq .tabs__nav a
      font-size: 18px
   .faq .accordeon__button
      font-size: 24px
      padding: 40px 90px 40px 0
   .order__back
      margin-top: 40px
      text-transform: none
      font-size: 16px
   .order
      h1 
         width: 80% !important
         margin-bottom: 30px !important
   .order .popup__form label
      margin-bottom: 20px
   .game1__card
      display: block
      width: 80%
      margin: 0 auto
      img 
         width: 100%
   .selectCF .searchCF
      display: none
   .game1__sub 
      font-size: 27px
      line-height: 117%
   .game1__info 
      font-size: 16px
      line-height: 150%
   .game4__box h2
      margin-bottom: 40px
   .game4__basket
      width: 100%
      height: 40px
   .game4__pic
      margin-bottom: 30px
   .game4__item
      margin-bottom: 60px
   .game4__content p
      font-size: 16px
   .games-item__pic 
      width: 100%
      margin-bottom: 24px
      height: 260px
      object-fit: cover
   .games-item__box
      position: relative
      padding-top: 80px
      .games-item__bttn
         display: flex
         height: 50px
         width: 206px
         div
            text-transform: none
            font-size: 16px
            font-weight: 500
      h1 
         position: absolute
         top: 0
         left: 0
   .games-item__text
      font-size: 16px
      line-height: 150%
      margin-bottom: 24px
   .games-item__box .rev__nav
      max-width: 100%
   .games-item__view 
      margin: 80px 0 40px
      height: 320px
   .games-item__video
      width: 90px
      height: 90px
      margin-top: -45px
      margin-left: -45px
      .svg 
         width: 100%
         height: 100%
   .game4__box
      h2 
         text-align: left
         font-size: 40px
         font-style: normal
         font-weight: 500
         line-height: 120%
   .games-item__box .game4__box
      margin-top: 80px
   .games-item__box .game4__basket
      display: flex
      height: 50px
      width: 206px
      div
         text-transform: none
         font-size: 16px
         font-weight: 500
   .game4__pic
      height: 260px
   .games-item__title
      margin-top: 80px
   .contacts__box .popup__btn
      height: 56px
      font-size: 20px
      text-transform: none
      font-weight: 500
   .boss__num
      font-size: 36px
      margin-bottom: 16px !important
   .boss__block
      margin-right: 20px
   .boss__pic
      width: 100%
   .boss__flex
      margin-top: 0
   #incdec #down, #incdec #down2, #incdec #down3, #incdec2 #down, #incdec2 #down2, #incdec2 #down3, #incdec3 #down, #incdec3 #down2, #incdec3 #down3
      left: -34px
   .basket__order
      text-transform: none
      font-weight: 500
      font-size: 16px
   .area__row .games__item:last-child
      margin-bottom: 0 !important
   .area .bttn
      display: flex
      height: 40px
      div
         text-transform: none
         font-size: 16px
         font-weight: 500
         text-align: center
         line-height: 100%
   .area .tabs__nav
      top: 195px
   .popup__main
      font-size: 24px
      margin-bottom: 40px
   .close-popup2, .close-popup3, .close-popup4, .close-popup5, .close-popup6, .close-popup7, .close-popup8, .close-popup9
      top: -100px
   .area3__text p
      font-size: 16px
      line-height: 150%
   .area3__text
      margin-bottom: 40px
   .area3__play
      height: 50px
   .area3__tags a
      margin-right: 18px
   .area3__content .popup__video
      height: 200px
   .area3__search
      width: 140px
      margin-left: 16px
      text-transform: none
      font-weight: 500
      font-size: 14px
   .popup__btn
      height: 56px
      text-transform: none
      font-size: 20px
   .area .tabs__nav .area__link
      font-size: 20px
   .area8__info
      font-size: 97px
      margin-top: -10px
   .area8__top
      flex-direction: column
   .area8__top p
      margin-left: 0
      margin-top: 20px
   .area8__copy
      width: 100%
   .area8__text 
      font-size: 16px
      line-height: 150%
   .header h1 sup
      display: none
   .games__link
      height: 40px
   #area3 .fil .popup__video
      height: 200px
   #incdec input, #incdec2 input, #incdec3 input
      width: 130%
      text-align: center
      position: relative
      left: -12px
   .faq h1
      margin-bottom: 160px
   .faq .tabs__nav
      flex-wrap: wrap 
      a 
         margin-bottom: 10px
   .pay__item
      margin-bottom: 30px
   .bask 
      right: 6%
      bottom: 6%
   .bask__block
      width: 45px
      height: 45px
      img 
         width: 50%
   .bask__num
      width: 30px
      height: 30px
      font-size: 14px
      top: 15px
      right: -27px
@media screen and (max-width: 360px)
   .cat .tabs__nav a
      font-size: 16px
   .faq .tabs__nav
      overflow-x: auto
      max-width: 100% 
      a 
         white-space: nowrap
   .cat .games__text
      width: auto
   .game4__box h2
      font-size: 34px
   .game4__links
      flex-direction: column
      align-items: center
      a 
         width: 100%
         margin: 0 auto 10px !important
   .faq .tabs__nav
      top: 180px
   .faq h1
      min-height: 96px


            